<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies i:nil="true" />
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>true</IsMain>
      <Path>main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>States\Init\InitConfig.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>States\Init\InitApplication.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>Helpers\KillProcess.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>States\Init\CleanupAndPrep.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>States\GetSetTransaction\GetTransactionItem.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>States\Init\ValidateInputParams.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>Infrastructure\Exchange\GetMails.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>States\Process Transaction State\ProcessingEmail.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i11">
      <IsMain>false</IsMain>
      <Path>Infrastructure\PIX Master\AddQueueTransaction.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i12">
      <IsMain>false</IsMain>
      <Path>Infrastructure\PIX Master\GetCredential.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i13">
      <IsMain>false</IsMain>
      <Path>Helpers\ConfigurableParameters.pix</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>GetData</Name>
  <ProjectMaterUploadIds />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>