<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>1a18dcf3-bede-4b9f-8f4f-65842278530d</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>ea9dec12-7466-46ea-9b54-4cddebeb70fe</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>(List&lt;Activities.Exchange.Email.ExchangeEmailMessage&gt;)null</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>mails</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>c703d8b4-dbb2-49e4-9cea-16c9e458168d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>(Dictionary&lt;String,Object&gt;)null</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>config</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>cb9e3aed-cff4-4419-a60d-fda4b2d48cf9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary&lt;string, object&gt;
{
    {"RobotFail", string.Empty},
    {"TransactionNumber", 1},
    {"SystemError", (Exception)null}
}</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>systemReserved</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="CommentStep">
        <Childs />
        <Id>0d83de83-8d0a-47a1-99b0-633c2baf9e9d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Заменить если другой тип</Text>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>c9083b31-7e63-40d6-97e7-6c0ddc0b58c0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>(Activities.Exchange.Email.ExchangeEmailMessage)null</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>transactionItem</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i17" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs />
                <Id>5bf19aca-ef46-4841-a478-ed4c25a61a65</Id>
                <Parent z:Ref="i17" />
                <PropertyValues>
                  <PropertyValue z:Id="i19">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"States\Init\ValidateInputParams.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i20">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i21">
                        <d11p1:ArgumentName>in_Assets</d11p1:ArgumentName>
                        <d11p1:Expression>in_Assets</d11p1:Expression>
                        <d11p1:Type>List&lt;System.String&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i22">
                        <d11p1:ArgumentName>in_Creds</d11p1:ArgumentName>
                        <d11p1:Expression>in_Creds</d11p1:Expression>
                        <d11p1:Type>List&lt;System.String&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i23">
                        <d11p1:ArgumentName>in_RobotName</d11p1:ArgumentName>
                        <d11p1:Expression>in_RobotName</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i24">
                        <d11p1:ArgumentName>in_Runtime</d11p1:ArgumentName>
                        <d11p1:Expression>in_Runtime</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>проверка входных данных на валидность</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i25" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i26" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i27" i:type="ExecutedStep">
                        <Childs />
                        <Id>926c3caa-0962-4c04-b589-fa45b8eb3526</Id>
                        <Parent z:Ref="i26" />
                        <PropertyValues>
                          <PropertyValue z:Id="i28">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"States\Init\InitConfig.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i29">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i30">
                                <d15p1:ArgumentName>out_Config</d15p1:ArgumentName>
                                <d15p1:Expression>config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i31">
                                <d15p1:ArgumentName>in_Assets</d15p1:ArgumentName>
                                <d15p1:Expression>in_Assets</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i32">
                                <d15p1:ArgumentName>in_Credentials</d15p1:ArgumentName>
                                <d15p1:Expression>in_Creds</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i33">
                                <d15p1:ArgumentName>in_RobotName</d15p1:ArgumentName>
                                <d15p1:Expression>in_RobotName</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i34">
                                <d15p1:ArgumentName>in_Runtime</d15p1:ArgumentName>
                                <d15p1:Expression>in_Runtime</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Формирование словаря с параметрами для работы робота</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>b65a2bbc-550c-4442-860a-17b3759aea2c</Id>
                    <Parent z:Ref="i25" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i35" i:type="ExecutedStep">
                    <Childs />
                    <Id>15598df1-effa-43bd-ac1a-a12897c66e31</Id>
                    <Parent z:Ref="i25" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>46b0c72b-76a8-4dd1-86a2-8d6650b351c6</Id>
                <Parent z:Ref="i17" />
                <PropertyValues>
                  <PropertyValue z:Id="i36">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>config is null</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Is config null then init config</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i37" i:type="ExecutedStep">
                <Childs />
                <Id>e435105c-6be5-4bb9-b32d-b257c247ed14</Id>
                <Parent z:Ref="i17" />
                <PropertyValues>
                  <PropertyValue z:Id="i38">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"States\Init\InitApplication.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i39">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i40">
                        <d11p1:ArgumentName>in_Config</d11p1:ArgumentName>
                        <d11p1:Expression>config</d11p1:Expression>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i41">
                        <d11p1:ArgumentName>in_CredName</d11p1:ArgumentName>
                        <d11p1:Expression>config["MailCred"].ToString()</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i42">
                        <d11p1:ArgumentName>out_Mails</d11p1:ArgumentName>
                        <d11p1:Expression>mails</d11p1:Expression>
                        <d11p1:Type>List&lt;Activities.Exchange.Email.ExchangeEmailMessage&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i43">
                        <d11p1:ArgumentName>io_Rate</d11p1:ArgumentName>
                        <d11p1:Expression>in_Rate</d11p1:Expression>
                        <d11p1:Type>System.Double</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i44">
                        <d11p1:ArgumentName>io_ReviewsCount</d11p1:ArgumentName>
                        <d11p1:Expression>in_ReviewsCount</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Проверка доступности использемых сервисов</Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>9f52c6a7-0103-44fe-b5e6-9f861eaee320</Id>
            <Parent z:Ref="i16" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i45" i:type="ExecutedStep">
            <Childs />
            <Id>52039a58-7875-45c9-97c7-0301c033bae5</Id>
            <Parent z:Ref="i16" />
            <PropertyValues>
              <PropertyValue z:Id="i46">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>systemReserved["SystemError"]</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i47" i:type="ExecutedStep">
            <Childs />
            <Id>fdab6d61-9224-4531-8500-89204833b195</Id>
            <Parent z:Ref="i16" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>3ca0c58b-b924-4d92-9653-07e60caaa084</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Init State</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i48" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i49" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i51" i:type="ExecutedStep">
                    <Childs />
                    <Id>501c4e59-82fc-42f8-b437-cb4ae105e250</Id>
                    <Parent z:Ref="i50" />
                    <PropertyValues>
                      <PropertyValue z:Id="i52">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Init successful"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i53" i:type="ExecutedStep">
                    <Childs />
                    <Id>9461f120-412b-42f9-9cf9-9f1f577af97e</Id>
                    <Parent z:Ref="i50" />
                    <PropertyValues>
                      <PropertyValue z:Id="i54">
                        <PropertyName>GUID</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">95712ffa-a866-46f2-a68d-ec5e30c01971</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Перейти на Get Set Transaction Data State</Text>
                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>8b3ffc3b-7371-4e50-8128-f12da7742ae0</Id>
                <Parent z:Ref="i49" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i55" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i56" i:type="ExecutedStep">
                    <Childs />
                    <Id>c2d5dd5c-e802-471c-ae0c-80bdd838bb35</Id>
                    <Parent z:Ref="i55" />
                    <PropertyValues>
                      <PropertyValue z:Id="i57">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Init"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i58">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>systemReserved["RobotFail"]</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i59" i:type="ExecutedStep">
                    <Childs />
                    <Id>e5ed494d-6ec6-4e4e-8e09-097eb2cd40db</Id>
                    <Parent z:Ref="i55" />
                    <PropertyValues>
                      <PropertyValue z:Id="i60">
                        <PropertyName>GUID</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">eb9e22c6-5ac1-48a5-9f5e-f8f5606bc2ed</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>8ea91721-e0e6-48d7-9a3c-48d273fd321d</Id>
                <Parent z:Ref="i49" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>596e5fc0-efb2-4421-a196-384a48ec99f6</Id>
            <Parent z:Ref="i48" />
            <PropertyValues>
              <PropertyValue z:Id="i61">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>(Exception)systemReserved["SystemError"] is null</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Success</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>511e1caa-38a5-4f36-97f6-fe17552c30a8</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Init State - Transactions</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i62" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i63" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i64" i:type="ExecutedStep">
                <Childs />
                <Id>5ac97199-ed8c-4ef1-8809-784c4d6509fc</Id>
                <Parent z:Ref="i63" />
                <PropertyValues>
                  <PropertyValue z:Id="i65">
                    <PropertyName>ShouldStop</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>shouldStop</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Master.Tasks.CheckSoftStopFlag</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i66" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i67" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i68" i:type="CommentStep">
                        <Childs />
                        <Id>ad5d70ee-e145-407a-ac6c-5108b7c8b52a</Id>
                        <Parent z:Ref="i67" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <Text>Заменить если другой тип</Text>
                      </AbstractStep>
                      <AbstractStep z:Id="i69" i:type="ExecutedStep">
                        <Childs />
                        <Id>df7409da-fbc7-4261-af8f-c20d7048786b</Id>
                        <Parent z:Ref="i67" />
                        <PropertyValues>
                          <PropertyValue z:Id="i70">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>(Activities.Exchange.Email.ExchangeEmailMessage)null</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i71">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>transactionItem</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>b8b9e34a-7f03-44d2-b32d-7b54cdbddaf3</Id>
                    <Parent z:Ref="i66" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i72" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i73" i:type="ExecutedStep">
                        <Childs />
                        <Id>0ff07f91-f477-45cd-96cf-0e478a57a7ed</Id>
                        <Parent z:Ref="i72" />
                        <PropertyValues>
                          <PropertyValue z:Id="i74">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"States\GetSetTransaction\GetTransactionItem.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i75">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i76">
                                <d15p1:ArgumentName>out_TransactionItem</d15p1:ArgumentName>
                                <d15p1:Expression>transactionItem</d15p1:Expression>
                                <d15p1:Type>Activities.Exchange.Email.ExchangeEmailMessage</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i77">
                                <d15p1:ArgumentName>in_Mails</d15p1:ArgumentName>
                                <d15p1:Expression>mails</d15p1:Expression>
                                <d15p1:Type>List&lt;Activities.Exchange.Email.ExchangeEmailMessage&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i78">
                                <d15p1:ArgumentName>in_TransactionNumber</d15p1:ArgumentName>
                                <d15p1:Expression>(Int32)systemReserved["TransactionNumber"]</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>ddff6e58-2a9d-4d22-a888-5ef4a4b02bd3</Id>
                    <Parent z:Ref="i66" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>f13145f2-dd2c-4dce-8a04-f1cf6e7fcfd5</Id>
                <Parent z:Ref="i63" />
                <PropertyValues>
                  <PropertyValue z:Id="i79">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>shouldStop</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>75932d00-eb7c-44ef-8946-7c9427c70eab</Id>
            <Parent z:Ref="i62" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i80" i:type="ExecutedStep">
            <Childs />
            <Id>09d7d25a-3333-47fb-ab2d-05bb75c5243c</Id>
            <Parent z:Ref="i62" />
            <PropertyValues>
              <PropertyValue z:Id="i81">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>systemReserved["SystemError"]</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i82" i:type="ExecutedStep">
            <Childs />
            <Id>15fdfc2b-2779-4745-8670-4594b701bcdc</Id>
            <Parent z:Ref="i62" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>95712ffa-a866-46f2-a68d-ec5e30c01971</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Get Set Transaction Data State</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i83" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i84" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i85" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i86" i:type="ExecutedStep">
                    <Childs />
                    <Id>6a7a14f9-fca2-4004-bdeb-043597247d3a</Id>
                    <Parent z:Ref="i85" />
                    <PropertyValues>
                      <PropertyValue z:Id="i87">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"В работе %Добавить информацию о транзакции: Номер, тип, название%"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i88" i:type="ExecutedStep">
                    <Childs />
                    <Id>6b91803f-d603-43e4-9604-eb6546f6f685</Id>
                    <Parent z:Ref="i85" />
                    <PropertyValues>
                      <PropertyValue z:Id="i89">
                        <PropertyName>GUID</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">c96e13f2-4f98-4479-af53-f9e6b881cdb2</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Перейти на Process Transaction State</Text>
                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>8b6eef93-c281-4e18-abb9-2990344509fb</Id>
                <Parent z:Ref="i84" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i90" i:type="ExecutedStep">
                <Childs />
                <Id>1bc9e6b4-07ee-418f-a5eb-ed62b4e1e55a</Id>
                <Parent z:Ref="i84" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>7c832f5a-a049-4688-8ddc-57e0f80f0a1d</Id>
            <Parent z:Ref="i83" />
            <PropertyValues>
              <PropertyValue z:Id="i91">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>transactionItem is not null &amp; (Exception)systemReserved["SystemError"] is null</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>New Transaction</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i92" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i93" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i94" i:type="ExecutedStep">
                    <Childs />
                    <Id>d0a51562-806b-4661-a4aa-879abbee0bd1</Id>
                    <Parent z:Ref="i93" />
                    <PropertyValues>
                      <PropertyValue z:Id="i95">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Нет новых элементов транзакции"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i96" i:type="ExecutedStep">
                    <Childs />
                    <Id>f16c7940-8b7a-414d-a885-039b0435667d</Id>
                    <Parent z:Ref="i93" />
                    <PropertyValues>
                      <PropertyValue z:Id="i97">
                        <PropertyName>GUID</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">eb9e22c6-5ac1-48a5-9f5e-f8f5606bc2ed</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Перейти на End Process State</Text>
                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>85221ee6-8baa-4f20-b141-23a3228b8fea</Id>
                <Parent z:Ref="i92" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i98" i:type="ExecutedStep">
                <Childs />
                <Id>e9e20d60-a781-4f56-bbae-9ab2440d8b16</Id>
                <Parent z:Ref="i92" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>e8253184-07f1-40ac-bf2a-1a8ef944e9f3</Id>
            <Parent z:Ref="i83" />
            <PropertyValues>
              <PropertyValue z:Id="i99">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>transactionItem is null &amp; (Exception)systemReserved["SystemError"] is null</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>No Data</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i100" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i101" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i102" i:type="ExecutedStep">
                    <Childs />
                    <Id>c3358f6f-a461-4de1-919c-72f7ba1cecab</Id>
                    <Parent z:Ref="i101" />
                    <PropertyValues>
                      <PropertyValue z:Id="i103">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"GetSetData"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i104">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>systemReserved["RobotFail"]</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i105" i:type="ExecutedStep">
                    <Childs />
                    <Id>1b188d9a-9767-4cd2-9364-f691db995e66</Id>
                    <Parent z:Ref="i101" />
                    <PropertyValues>
                      <PropertyValue z:Id="i106">
                        <PropertyName>GUID</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">eb9e22c6-5ac1-48a5-9f5e-f8f5606bc2ed</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Перейти на End Process State</Text>
                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ef072cd7-2715-4023-9b53-831027bfc17b</Id>
                <Parent z:Ref="i100" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i107" i:type="ExecutedStep">
                <Childs />
                <Id>8a966733-d04d-447e-a866-2ccee1f924bc</Id>
                <Parent z:Ref="i100" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>abef83e8-5255-4582-aed6-2f13aa4f2812</Id>
            <Parent z:Ref="i83" />
            <PropertyValues>
              <PropertyValue z:Id="i108">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>(Exception)systemReserved["SystemError"] is not null</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Data Error</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>bb69972d-866c-45cb-97df-e47ae2c4a3c7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Get Set Transaction Data State - Transactions</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i109" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i110" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i111" i:type="ExecutedStep">
                <Childs />
                <Id>62e8b15a-80a7-4aa5-b33d-6f2387f3eeda</Id>
                <Parent z:Ref="i110" />
                <PropertyValues>
                  <PropertyValue z:Id="i112">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"States\Process Transaction State\ProcessingEmail.pix"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i113">
                    <PropertyName>Parameters</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem">
                      <d11p1:ArgumentItem z:Id="i114">
                        <d11p1:ArgumentName>in_Config</d11p1:ArgumentName>
                        <d11p1:Expression>config</d11p1:Expression>
                        <d11p1:Type>Dictionary&lt;System.String, System.Object&gt;</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i115">
                        <d11p1:ArgumentName>in_QueueName</d11p1:ArgumentName>
                        <d11p1:Expression>config["QueueName"].ToString()</d11p1:Expression>
                        <d11p1:Type>System.String</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i116">
                        <d11p1:ArgumentName>in_EmailMassage</d11p1:ArgumentName>
                        <d11p1:Expression>transactionItem</d11p1:Expression>
                        <d11p1:Type>Activities.Exchange.Email.ExchangeEmailMessage</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i117">
                        <d11p1:ArgumentName>in_Rate</d11p1:ArgumentName>
                        <d11p1:Expression>in_Rate</d11p1:Expression>
                        <d11p1:Type>System.Double</d11p1:Type>
                      </d11p1:ArgumentItem>
                      <d11p1:ArgumentItem z:Id="i118">
                        <d11p1:ArgumentName>in_ReviewsCount</d11p1:ArgumentName>
                        <d11p1:Expression>in_ReviewsCount</d11p1:Expression>
                        <d11p1:Type>System.Int32</d11p1:Type>
                      </d11p1:ArgumentItem>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ba2dc4c0-fe0f-4d44-bb95-5a5206109af2</Id>
            <Parent z:Ref="i109" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i119" i:type="ExecutedStep">
            <Childs />
            <Id>73bf5893-4a57-45e5-a6d6-2e034e627c1a</Id>
            <Parent z:Ref="i109" />
            <PropertyValues>
              <PropertyValue z:Id="i120">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>systemReserved["SystemError"]</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i121" i:type="ExecutedStep">
            <Childs />
            <Id>444316a7-a5fa-4f3f-a920-53cd273a18f7</Id>
            <Parent z:Ref="i109" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>c96e13f2-4f98-4479-af53-f9e6b881cdb2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Process Transaction State</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i122" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i123" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i124" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i125" i:type="ExecutedStep">
                    <Childs />
                    <Id>23c51a46-b705-4be0-880f-d2980b9a461a</Id>
                    <Parent z:Ref="i124" />
                    <PropertyValues>
                      <PropertyValue z:Id="i126">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>(int)systemReserved["TransactionNumber"] + 1</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i127">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>systemReserved["TransactionNumber"]</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i128" i:type="ExecutedStep">
                    <Childs />
                    <Id>4dbe4e4c-a881-45d5-a6b6-16e5eac67e97</Id>
                    <Parent z:Ref="i124" />
                    <PropertyValues>
                      <PropertyValue z:Id="i129">
                        <PropertyName>GUID</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">95712ffa-a866-46f2-a68d-ec5e30c01971</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Перейти на Get Set Transaction</Text>
                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>22145dd6-ede6-4550-be89-7918abfa5d4a</Id>
                <Parent z:Ref="i123" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i130" i:type="ExecutedStep">
                <Childs />
                <Id>fd8592ca-0881-431b-8143-dbf2d1f925f2</Id>
                <Parent z:Ref="i123" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>02b7206f-956a-480a-b614-7706e47cbdcc</Id>
            <Parent z:Ref="i122" />
            <PropertyValues>
              <PropertyValue z:Id="i131">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>(Exception)systemReserved["SystemError"] is null</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Success</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i132" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i133" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i134" i:type="ExecutedStep">
                    <Childs />
                    <Id>0485632b-b8aa-4c13-b90b-6436655cdc74</Id>
                    <Parent z:Ref="i133" />
                    <PropertyValues>
                      <PropertyValue z:Id="i135">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Process"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i136">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>systemReserved["RobotFail"]</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i137" i:type="ExecutedStep">
                    <Childs />
                    <Id>8b972e31-a54a-4c18-a449-685c2a6933e7</Id>
                    <Parent z:Ref="i133" />
                    <PropertyValues>
                      <PropertyValue z:Id="i138">
                        <PropertyName>GUID</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">eb9e22c6-5ac1-48a5-9f5e-f8f5606bc2ed</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Перейти в End Process State</Text>
                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>4f538b39-7379-451d-9541-4c7926d19691</Id>
                <Parent z:Ref="i132" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i139" i:type="ExecutedStep">
                <Childs />
                <Id>a85db4f7-cb40-4b8c-953d-d11ababf5952</Id>
                <Parent z:Ref="i132" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>0131c1c3-7974-4ceb-a312-6b345ee1afc0</Id>
            <Parent z:Ref="i122" />
            <PropertyValues>
              <PropertyValue z:Id="i140">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>(Exception)systemReserved["SystemError"] is not null</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>&gt; Error? Abort</Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>2be9a569-3684-42e6-b98d-a48e386b3a0d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Process Transaction State - Transactions</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i141" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i142" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i143" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i144" i:type="ExecutedStep">
                    <Childs />
                    <Id>388fe776-b450-4699-89d9-e534658f4dbb</Id>
                    <Parent z:Ref="i143" />
                    <PropertyValues>
                      <PropertyValue z:Id="i145">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>new Exception("Критическая ошибка при инициализации. ",systemError)</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i146">
                        <PropertyName>Exception</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>new Exception($"Критическая ошибка при инициализации. {((Exception)systemReserved["SystemError"]).Message}")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>bd88b833-227f-41a8-9ab7-1d595b5a3b9b</Id>
                <Parent z:Ref="i142" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i147" i:type="ExecutedStep">
                <Childs />
                <Id>0a2e0d96-b046-40d7-b9dc-9f0264a9a3e2</Id>
                <Parent z:Ref="i142" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>5f07cfec-5828-406d-abad-be4aed0cfd9b</Id>
            <Parent z:Ref="i141" />
            <PropertyValues>
              <PropertyValue z:Id="i148">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>systemReserved["RobotFail"].ToString() == "Init"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i149" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i150" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i151" i:type="ExecutedStep">
                    <Childs />
                    <Id>b6a37ddd-4024-45ed-8680-35cf7749cd14</Id>
                    <Parent z:Ref="i150" />
                    <PropertyValues>
                      <PropertyValue z:Id="i152">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>New Exception("Критическая ошибка при получении данных.", systemError)</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i153">
                        <PropertyName>Exception</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>new Exception($"Критическая ошибка при получении данных. {((Exception)systemReserved["SystemError"]).Message}")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>d9d72817-ffba-4ba9-b395-a45976fb6bf5</Id>
                <Parent z:Ref="i149" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i154" i:type="ExecutedStep">
                <Childs />
                <Id>ba99d77c-0074-4e9b-a5d1-6bc372d1fd36</Id>
                <Parent z:Ref="i149" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>09678015-29c8-402b-8e53-8bacc3c37640</Id>
            <Parent z:Ref="i141" />
            <PropertyValues>
              <PropertyValue z:Id="i155">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>systemReserved["RobotFail"].ToString() == "GetSetData"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i156" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i157" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i158" i:type="ExecutedStep">
                    <Childs />
                    <Id>b885ebcc-47a4-4e1e-874a-fb0290374b07</Id>
                    <Parent z:Ref="i157" />
                    <PropertyValues>
                      <PropertyValue z:Id="i159">
                        <PropertyName>Exception</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>new Exception($"Критическая ошибка в процессинге. {((Exception)systemReserved["SystemError"]).Message}")</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>1</SelectedOptionId>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>7443b4af-1afc-41a7-a0f4-0aae0cc9233c</Id>
                <Parent z:Ref="i156" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i160" i:type="ExecutedStep">
                <Childs />
                <Id>257c1cc4-8c88-4f59-a0b4-bebb9edaedbf</Id>
                <Parent z:Ref="i156" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>bdac6d58-3d0e-4778-91ef-d3fad72f5c5a</Id>
            <Parent z:Ref="i141" />
            <PropertyValues>
              <PropertyValue z:Id="i161">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>systemReserved["RobotFail"].ToString() == "Process"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>eb9e22c6-5ac1-48a5-9f5e-f8f5606bc2ed</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>End Process State</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>928ce7d8-8308-4917-bf21-bd9134711922</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i162">
      <DefaultValueExpression>"TestYa"</DefaultValueExpression>
      <Description></Description>
      <Name>in_RobotName</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i163">
      <DefaultValueExpression>new List&lt;string&gt;{"Url", "QueueName", "CheckEmailFolder", "EmailExchangeDomain", "EmailExchangeServer"}</DefaultValueExpression>
      <Description></Description>
      <Name>in_Assets</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i164">
      <DefaultValueExpression>new List&lt;string&gt;{"MailCred"}</DefaultValueExpression>
      <Description></Description>
      <Name>in_Creds</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i165">
      <DefaultValueExpression>"Test"</DefaultValueExpression>
      <Description></Description>
      <Name>in_Runtime</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i166">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_Rate</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Double</TypeString>
    </Parameter>
    <Parameter z:Id="i167">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_ReviewsCount</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>