<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>66531b4c-6db7-49ae-99cf-bfffffa278fb</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>2e579f75-c053-4c53-9af0-75ff818f0aba</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>string.Empty</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>reportPath</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>862444b9-37cc-4147-9c42-0907e1616592</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>$@"{{
    ""items1"":{{
        ""CPU"":""Intel"",
        ""RAM"":""8 - 64"",
        ""ROM"":""512-2048"",
        ""Weight"":""1 - 4"",
        ""WorkingHours"":""1-10"",
        ""Rate"":""4"",
        ""ReviewsCount"":""1""
    }}
}}"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>transactionData</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>false</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>c87a3a8b-145e-495e-8e7f-76d613e8d3c3</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_TransactionItem.Data</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>transactionData</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs />
        <Id>8d880291-0a48-47a1-a0d6-75577173f368</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i13">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>JsonSerializer.Deserialize&lt;Dictionary&lt;string, Dictionary&lt;string, string&gt;&gt;&gt;(transactionData)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>parametrs</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i15" i:type="ExecutedStep">
        <Childs />
        <Id>0ae5efc9-dcaa-48e6-834a-20b63e7fa855</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i16">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>string.Empty</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browserTitle</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs />
        <Id>a18c8a99-cb2c-4667-8f38-f04f23c8d044</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i19">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>(Web.Core.WebBrowser)null</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i20">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i21" i:type="ExecutedStep">
        <Childs />
        <Id>4b41f3c8-a436-46f7-84a4-b008c5cbc1cd</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i22">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"States\Process\IsBrowserOpen.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i23">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i24">
                <d7p1:ArgumentName>in_BrowserProcName</d7p1:ArgumentName>
                <d7p1:Expression>"chrome"</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i25">
                <d7p1:ArgumentName>out_BrowserTitle</d7p1:ArgumentName>
                <d7p1:Expression>browserTitle</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="ExecutedStep">
        <Childs />
        <Id>9c174437-fdb3-4e91-9d96-e356f51e845d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i27">
            <PropertyName>FilePath</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"States\Process\ConnectedBrowser.pix"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i28">
            <PropertyName>Parameters</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d7p1:ArrayOfArgumentItem">
              <d7p1:ArgumentItem z:Id="i29">
                <d7p1:ArgumentName>in_BrowserTitle</d7p1:ArgumentName>
                <d7p1:Expression>browserTitle.Replace("- Google Chrome","").Trim()</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i30">
                <d7p1:ArgumentName>out_Browser</d7p1:ArgumentName>
                <d7p1:Expression>browser</d7p1:Expression>
                <d7p1:Type>Web.Core.WebBrowser</d7p1:Type>
              </d7p1:ArgumentItem>
              <d7p1:ArgumentItem z:Id="i31">
                <d7p1:ArgumentName>in_Url</d7p1:ArgumentName>
                <d7p1:Expression>in_Config["Url"].ToString()</d7p1:Expression>
                <d7p1:Type>System.String</d7p1:Type>
              </d7p1:ArgumentItem>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i32" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i33" i:type="ExecutedStep">
            <Childs />
            <Id>c4cfccf6-b9ec-4818-84a5-24ec87a9e8cb</Id>
            <Parent z:Ref="i32" />
            <PropertyValues>
              <PropertyValue z:Id="i34">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>(Dictionary&lt;string, object&gt;)null</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i35">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>data</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i36" i:type="ExecutedStep">
            <Childs />
            <Id>5a194596-105a-4a13-a4c7-0bd0a4c183e7</Id>
            <Parent z:Ref="i32" />
            <PropertyValues>
              <PropertyValue z:Id="i37">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>parametrs[$"items{i+1}"]</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i38">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>item</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i39" i:type="ExecutedStep">
            <Childs />
            <Id>4b6757ae-8146-4fe6-aea1-b990abe95aa1</Id>
            <Parent z:Ref="i32" />
            <PropertyValues>
              <PropertyValue z:Id="i40">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\SetSetCategory.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i41">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i42">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i43">
                    <d9p1:ArgumentName>in_Category</d9p1:ArgumentName>
                    <d9p1:Expression>"Электроника,Ноутбуки"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>false</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i44" i:type="ExecutedStep">
            <Childs />
            <Id>ff4936c5-4496-43ec-91e2-4c5bc5f06318</Id>
            <Parent z:Ref="i32" />
            <PropertyValues>
              <PropertyValue z:Id="i45">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\SetFilter.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i46">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i47">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i48">
                    <d9p1:ArgumentName>in_FiltersValue</d9p1:ArgumentName>
                    <d9p1:Expression>item</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i49" i:type="ExecutedStep">
            <Childs />
            <Id>4cecfd1c-fee4-40b7-930c-b3092760a869</Id>
            <Parent z:Ref="i32" />
            <PropertyValues>
              <PropertyValue z:Id="i50">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\GetData.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i51">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i52">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i53">
                    <d9p1:ArgumentName>in_FiltersValue</d9p1:ArgumentName>
                    <d9p1:Expression>item</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i54">
                    <d9p1:ArgumentName>in_ImagePath</d9p1:ArgumentName>
                    <d9p1:Expression>@"C:\Users\60235867\Desktop\img"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i55">
                    <d9p1:ArgumentName>out_Data</d9p1:ArgumentName>
                    <d9p1:Expression>data</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.Object&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i56" i:type="ExecutedStep">
            <Childs />
            <Id>8da87e78-b8f8-4c0c-8917-8e9ca22714a5</Id>
            <Parent z:Ref="i32" />
            <PropertyValues>
              <PropertyValue z:Id="i57">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\CreateReport.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i58">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i59">
                    <d9p1:ArgumentName>in_ReportPath</d9p1:ArgumentName>
                    <d9p1:Expression>@"C:\Users\60235867\Desktop\report"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i60">
                    <d9p1:ArgumentName>in_Data</d9p1:ArgumentName>
                    <d9p1:Expression>data</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.Object&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i61">
                    <d9p1:ArgumentName>out_FilePath</d9p1:ArgumentName>
                    <d9p1:Expression>reportPath</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>ffa00b6e-621d-4806-a107-e7eb4e02190a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i62">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>parametrs.Count - 1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i63">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i64" i:type="ExecutedStep">
        <Childs />
        <Id>e1774cb0-1648-4c8a-b6ff-aea7995c004f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i65">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.CloseBrowser</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i66" i:type="ExecutedStep">
        <Childs />
        <Id>7b527b41-ee86-4826-9979-320b280a7983</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>72aa2f07-0cff-4f5d-bba6-4ff5842ec09f</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Processing.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System.Text.Json</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i67">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_TransactionItem</Name>
      <RunnerType>None</RunnerType>
      <TypeString>BR.Master.Queues.QueueItemData</TypeString>
    </Parameter>
    <Parameter z:Id="i68">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>