<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>ee3285b6-0504-48ff-bf9f-015c9b4a6de7</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>432ab2ff-29e3-4aff-aa83-5c10592402d2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>JSCode</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"return document.readyState"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>result</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ExecuteJSCode</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i8" i:type="ExecutedStep">
            <Childs />
            <Id>c5c41c62-af54-43ef-bf9c-aa1bee3875d6</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i9" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i10" i:type="ExecutedStep">
                <Childs />
                <Id>b11e419c-4428-4155-8b5f-1272ba77d2a9</Id>
                <Parent z:Ref="i9" />
                <PropertyValues>
                  <PropertyValue z:Id="i11">
                    <PropertyName>GUID</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:string">432ab2ff-29e3-4aff-aa83-5c10592402d2</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>33e2c3ab-6621-4cc8-a5bc-c13a6e0e2adb</Id>
            <Parent z:Ref="i7" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>9e484847-885f-4ce8-ade7-ac5b2d3eed51</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i12">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>result.ToLower().Contains("complete")</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>5ba932e0-8722-4d90-ad98-16b7b5232b50</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>exist</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//button[contains(.,'Все фильтры')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ElementExist</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i19" i:type="ExecutedStep">
            <Childs />
            <Id>17bf13e0-6604-4656-b6be-83c1934adbff</Id>
            <Parent z:Ref="i18" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i20" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i21" i:type="ExecutedStep">
                <Childs />
                <Id>860589f4-0c80-4c6f-acb1-265c68a1dd51</Id>
                <Parent z:Ref="i20" />
                <PropertyValues>
                  <PropertyValue z:Id="i22">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>io_Browser</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Web.RefreshPage</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i23" i:type="ExecutedStep">
                <Childs />
                <Id>4e1a64d8-e7af-448e-b019-df8706e480a6</Id>
                <Parent z:Ref="i20" />
                <PropertyValues>
                  <PropertyValue z:Id="i24">
                    <PropertyName>GUID</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:string">5ba932e0-8722-4d90-ad98-16b7b5232b50</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>99f421d7-4de0-4e66-abff-9e0e785f3965</Id>
            <Parent z:Ref="i18" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>bee66855-3bbc-48e8-b3a3-b7963c430123</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i25">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>exist</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="ExecutedStep">
        <Childs />
        <Id>d1407a33-846e-485c-a858-62da0490a2c7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i27">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i28">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i29">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//button[contains(.,'Все фильтры')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i30" i:type="ExecutedStep">
        <Childs />
        <Id>117f35d5-e4aa-432f-9978-62ac39a15670</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i31">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i32">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//button[contains(.,'Сбросить фильтры')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i33">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.WaitForWebElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i34" i:type="ExecutedStep">
        <Childs />
        <Id>26150055-cda1-47c0-b350-3a44af0a2c27</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i35">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i36">
            <PropertyName>HasScrollIntoView</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i37">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i38">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//button[contains(.,'Сбросить фильтры')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i39" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i40" i:type="ExecutedStep">
            <Childs />
            <Id>badd2015-8efa-4eb0-a509-cd2bbe66d6cb</Id>
            <Parent z:Ref="i39" />
            <PropertyValues>
              <PropertyValue z:Id="i41">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\SetFiltersValue.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i42">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i43">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>io_Browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i44">
                    <d9p1:ArgumentName>in_Filters</d9p1:ArgumentName>
                    <d9p1:Expression>in_FiltersValue</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i45">
                    <d9p1:ArgumentName>in_FilterName</d9p1:ArgumentName>
                    <d9p1:Expression>"RAM"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i46">
                    <d9p1:ArgumentName>in_XpathText</d9p1:ArgumentName>
                    <d9p1:Expression>"Оперативная память"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>1a059ea2-8b44-4488-91ad-26b0175af88d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Фильтр по оперативной памяти</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i47" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i48" i:type="ExecutedStep">
            <Childs />
            <Id>730ca2d5-d1bd-4605-bd2c-68619d300752</Id>
            <Parent z:Ref="i47" />
            <PropertyValues>
              <PropertyValue z:Id="i49">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\SetFiltersValue.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i50">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i51">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>io_Browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i52">
                    <d9p1:ArgumentName>in_Filters</d9p1:ArgumentName>
                    <d9p1:Expression>in_FiltersValue</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i53">
                    <d9p1:ArgumentName>in_FilterName</d9p1:ArgumentName>
                    <d9p1:Expression>"ROM"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i54">
                    <d9p1:ArgumentName>in_XpathText</d9p1:ArgumentName>
                    <d9p1:Expression>"объем накопителей"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>3bf2fe68-b882-4674-85bf-9ff3c5fd3447</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Фильтр жесткий диск</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i55" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i56" i:type="ExecutedStep">
            <Childs />
            <Id>513ae3e8-2675-4f9b-ad1d-384bbb1d675f</Id>
            <Parent z:Ref="i55" />
            <PropertyValues>
              <PropertyValue z:Id="i57">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\SetFiltersValueByText.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i58">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i59">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>io_Browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i60">
                    <d9p1:ArgumentName>in_Filters</d9p1:ArgumentName>
                    <d9p1:Expression>in_FiltersValue</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i61">
                    <d9p1:ArgumentName>in_FilterName</d9p1:ArgumentName>
                    <d9p1:Expression>"CPU"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i62">
                    <d9p1:ArgumentName>in_XpathText</d9p1:ArgumentName>
                    <d9p1:Expression>"Линейка процессора"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>55f16d55-1da2-476a-9a39-7f1526cfbf17</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Фильтр процессор</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i63" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i64" i:type="ExecutedStep">
            <Childs />
            <Id>dd572a3a-858c-4a65-a1cc-4a725fb236e8</Id>
            <Parent z:Ref="i63" />
            <PropertyValues>
              <PropertyValue z:Id="i65">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\SetFiltersValueInputText.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i66">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i67">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>io_Browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i68">
                    <d9p1:ArgumentName>in_Filters</d9p1:ArgumentName>
                    <d9p1:Expression>in_FiltersValue</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i69">
                    <d9p1:ArgumentName>in_FilterName</d9p1:ArgumentName>
                    <d9p1:Expression> "Weight"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i70">
                    <d9p1:ArgumentName>in_XpathText</d9p1:ArgumentName>
                    <d9p1:Expression>"Вес"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>2b00ba90-df89-4075-a9ab-cd22fee280be</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Фильтр вес</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i71" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i72" i:type="ExecutedStep">
            <Childs />
            <Id>b466f7d6-623e-43c8-b76a-bb992cb96e7e</Id>
            <Parent z:Ref="i71" />
            <PropertyValues>
              <PropertyValue z:Id="i73">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"States\Process\SetFiltersValueInputText.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i74">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i75">
                    <d9p1:ArgumentName>io_Browser</d9p1:ArgumentName>
                    <d9p1:Expression>io_Browser</d9p1:Expression>
                    <d9p1:Type>Web.Core.WebBrowser</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i76">
                    <d9p1:ArgumentName>in_Filters</d9p1:ArgumentName>
                    <d9p1:Expression>in_FiltersValue</d9p1:Expression>
                    <d9p1:Type>Dictionary&lt;System.String, System.String&gt;</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i77">
                    <d9p1:ArgumentName>in_FilterName</d9p1:ArgumentName>
                    <d9p1:Expression>"WorkingHours"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i78">
                    <d9p1:ArgumentName>in_XpathText</d9p1:ArgumentName>
                    <d9p1:Expression>"Время автономной работы"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>ceee71cb-e942-48a6-96c6-674226926672</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Фильтр время автономной работы</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i79" i:type="ExecutedStep">
        <Childs />
        <Id>69f5ad49-bf36-4e2d-b289-99d1b0fdb7da</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i80">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i81">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i82">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//a[contains(., 'Показать товары')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i83">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>30</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i84" i:type="ExecutedStep">
        <Childs />
        <Id>fb33f7e7-1801-427b-a4fd-1ae2f1d827c9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i85">
            <PropertyName>JSCode</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"return document.readyState"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i86">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>result</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i87">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ExecuteJSCode</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i88" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i89" i:type="ExecutedStep">
            <Childs />
            <Id>605b047b-5ca3-455b-83d2-8c779cb76d45</Id>
            <Parent z:Ref="i88" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i90" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i91" i:type="ExecutedStep">
                <Childs />
                <Id>1b677503-16bd-4868-bc5e-6e2284ad2057</Id>
                <Parent z:Ref="i90" />
                <PropertyValues>
                  <PropertyValue z:Id="i92">
                    <PropertyName>GUID</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:string">fb33f7e7-1801-427b-a4fd-1ae2f1d827c9</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>10b7970c-41cd-43ce-8c98-744152162707</Id>
            <Parent z:Ref="i88" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>78fe66aa-8bac-4216-9306-6572e4f0afba</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i93">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>result.ToLower().Contains("complete")</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i94" i:type="ExecutedStep">
        <Childs />
        <Id>f16f1e59-50f6-4a11-aceb-32c30396d8fc</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i95">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i96">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//button[contains(., 'подешевле')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i97">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>30</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i98">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.WaitForWebElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i99" i:type="ExecutedStep">
        <Childs />
        <Id>6a3d3dde-97da-4482-b589-344ccccdb2ba</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i100">
            <PropertyName>Action</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.Web.Enums" i:type="d7p1:ElementMember">ScrollIntoViewIfNeeded</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i101">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i102">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//button[contains(., 'подешевле')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i103">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ElementMemberCall</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i104" i:type="ExecutedStep">
        <Childs />
        <Id>a4f2d814-700f-478e-9ee2-4948f7d1844e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i105">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>io_Browser</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i106">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i107">
            <PropertyName>SearchString</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"//button[contains(., 'подешевле')]"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i108">
            <PropertyName>IsProgrammatic</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i109">
            <PropertyName>HasScrollIntoView</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>98344a11-ec06-4f54-956e-fe2782849e9f</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>SetFilter.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i110">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>io_Browser</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
    <Parameter z:Id="i111">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_FiltersValue</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>